datasets/processed/neural_sim_reg/neural_sim_reg_schema.json (before)
{
  "title": "NeuralSimReg Dataset",
  "description": "This synthetic dataset represents a regression problem, simulating a scenario where data is generated by an unknown real-world process, represented here by a neural network. ",
  "modelCategory": "regression",
  "schemaVersion": 1.0,
  "inputDataFormat": {
    "type": "CSV",
    "encoding": "utf-8"
  },
  "id": {
    "name": "sample_id",
    "description": "Unique identifier for sample"
  },
  "target": {
    "name": "target",
    "description": "Target for the dataset",
    "example": -12.2266
  },
  "features": [
    {
      "name": "feature_1",
      "description": "Input feature 1",
      "dataType": "NUMERIC",
      "example": 1.5308,
      "nullable": true
    },
    {
      "name": "feature_2",
      "description": "Input feature 2",
      "dataType": "NUMERIC",
      "example": -0.8809,
      "nullable": true
    },
    {
      "name": "feature_3",
      "description": "Input feature 3",
      "dataType": "NUMERIC",
      "example": 0.1474,
      "nullable": true
    },
    {
      "name": "feature_4",
      "description": "Input feature 4",
      "dataType": "NUMERIC",
      "example": -0.522,
      "nullable": true
    },
    {
      "name": "feature_5",
      "description": "Input feature 5",
      "dataType": "NUMERIC",
      "example": -0.5772,
      "nullable": true
    },
    {
      "name": "feature_6",
      "description": "Input feature 6",
      "dataType": "NUMERIC",
      "example": 0.035,
      "nullable": true
    },
    {
      "name": "feature_7",
      "description": "Input feature 7",
      "dataType": "NUMERIC",
      "example": -0.8454,
      "nullable": true
    },
    {
      "name": "feature_8",
      "description": "Input feature 8",
      "dataType": "NUMERIC",
      "example": 1.743,
      "nullable": true
    },
    {
      "name": "feature_9",
      "description": "Input feature 9",
      "dataType": "NUMERIC",
      "example": 0.1952,
      "nullable": true
    },
    {
      "name": "feature_10",
      "description": "Input feature 10",
      "dataType": "NUMERIC",
      "example": -0.9504,
      "nullable": true
    },
    {
      "name": "feature_11",
      "description": "Input feature 11",
      "dataType": "NUMERIC",
      "example": 0.6118,
      "nullable": true
    },
    {
      "name": "feature_12",
      "description": "Input feature 12",
      "dataType": "NUMERIC",
      "example": 0.8584,
      "nullable": true
    },
    {
      "name": "feature_13",
      "description": "Input feature 13",
      "dataType": "NUMERIC",
      "example": 1.7784,
      "nullable": true
    },
    {
      "name": "feature_14",
      "description": "Input feature 14",
      "dataType": "NUMERIC",
      "example": 1.5705,
      "nullable": true
    },
    {
      "name": "feature_15",
      "description": "Input feature 15",
      "dataType": "NUMERIC",
      "example": 0.5561,
      "nullable": true
    },
    {
      "name": "feature_16",
      "description": "Input feature 16",
      "dataType": "NUMERIC",
      "example": 0.567,
      "nullable": true
    }
  ]
}

datasets/processed/neural_sim_reg/neural_sim_reg_schema.json (after)
{
  "title": "NeuralSimReg Dataset",
  "description": "This synthetic dataset represents a regression problem, simulating a scenario where data is generated by an unknown real-world process, represented here by a neural network. ",
  "modelCategory": "regression",
  "schemaVersion": 1.0,
  "inputDataFormat": "CSV",
  "encoding": "utf-8",
  "id": {
    "name": "sample_id",
    "description": "Unique identifier for sample"
  },
  "target": {
    "name": "target",
    "description": "Target for the dataset",
    "example": -12.2266
  },
  "features": [
    {
      "name": "feature_1",
      "description": "Input feature 1",
      "dataType": "NUMERIC",
      "example": 1.5308,
      "nullable": true
    },
    {
      "name": "feature_2",
      "description": "Input feature 2",
      "dataType": "NUMERIC",
      "example": -0.8809,
      "nullable": true
    },
    {
      "name": "feature_3",
      "description": "Input feature 3",
      "dataType": "NUMERIC",
      "example": 0.1474,
      "nullable": true
    },
    {
      "name": "feature_4",
      "description": "Input feature 4",
      "dataType": "NUMERIC",
      "example": -0.522,
      "nullable": true
    },
    {
      "name": "feature_5",
      "description": "Input feature 5",
      "dataType": "NUMERIC",
      "example": -0.5772,
      "nullable": true
    },
    {
      "name": "feature_6",
      "description": "Input feature 6",
      "dataType": "NUMERIC",
      "example": 0.035,
      "nullable": true
    },
    {
      "name": "feature_7",
      "description": "Input feature 7",
      "dataType": "NUMERIC",
      "example": -0.8454,
      "nullable": true
    },
    {
      "name": "feature_8",
      "description": "Input feature 8",
      "dataType": "NUMERIC",
      "example": 1.743,
      "nullable": true
    },
    {
      "name": "feature_9",
      "description": "Input feature 9",
      "dataType": "NUMERIC",
      "example": 0.1952,
      "nullable": true
    },
    {
      "name": "feature_10",
      "description": "Input feature 10",
      "dataType": "NUMERIC",
      "example": -0.9504,
      "nullable": true
    },
    {
      "name": "feature_11",
      "description": "Input feature 11",
      "dataType": "NUMERIC",
      "example": 0.6118,
      "nullable": true
    },
    {
      "name": "feature_12",
      "description": "Input feature 12",
      "dataType": "NUMERIC",
      "example": 0.8584,
      "nullable": true
    },
    {
      "name": "feature_13",
      "description": "Input feature 13",
      "dataType": "NUMERIC",
      "example": 1.7784,
      "nullable": true
    },
    {
      "name": "feature_14",
      "description": "Input feature 14",
      "dataType": "NUMERIC",
      "example": 1.5705,
      "nullable": true
    },
    {
      "name": "feature_15",
      "description": "Input feature 15",
      "dataType": "NUMERIC",
      "example": 0.5561,
      "nullable": true
    },
    {
      "name": "feature_16",
      "description": "Input feature 16",
      "dataType": "NUMERIC",
      "example": 0.567,
      "nullable": true
    }
  ]
}

datasets/processed/neural_sim_reg/neural_sim_reg_schema.json (diff)
@@ -3,10 +3,8 @@
   "description": "This synthetic dataset represents a regression problem, simulating a scenario where data is generated by an unknown real-world process, represented here by a neural network. ",
   "modelCategory": "regression",
   "schemaVersion": 1.0,
-  "inputDataFormat": {
-    "type": "CSV",
-    "encoding": "utf-8"
-  },
+  "inputDataFormat": "CSV",
+  "encoding": "utf-8",
   "id": {
     "name": "sample_id",
     "description": "Unique identifier for sample"
